<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Servico.PerfilServico">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAABAAAQABAgBAAAIABAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>PerfilServico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Servico.PostagemServico">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAQAAAgAAAAAABAAQAIACAAAAAAAKAAAAA=</HashCode>
      <FileName>PostagemServico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Servico.SeguirServico">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAQAAAgAAAAAARAAAAAAAAAAAABAABAEAA=</HashCode>
      <FileName>SeguirServico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Servico.HortaServico">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAQECAgAAAAAAAAAEAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>HortaServico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Servico.PlantaServico">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAQAAAgABAAAAAAAAAAAAQAAAAAgAAAAAA=</HashCode>
      <FileName>PlantaServico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>