<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Dados.HortasEntity">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAQQAAgAAAACAAAAAAIAAAQAAAAAAAAAAA=</HashCode>
      <FileName>HortasEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Dados.PerfisEntity">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAUIAAgAAAAIAAABAAAQAACAAAAAAAQAAA=</HashCode>
      <FileName>PerfisEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Dados.PlantasEntity">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIQAQAgAAAAAAEAAAAAAAAAAAAAQAAAABA=</HashCode>
      <FileName>PlantasEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Dados.PostagensEntity">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAkAAQCQAgAAIAAIAAAAAAQAAAAAAAAAAAABA=</HashCode>
      <FileName>PostagensEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Dados.SeguirEntity">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAQAAAgAAAAAAQAAAAAQAAAAAABAABAEAA=</HashCode>
      <FileName>SeguirEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>