<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Negocio.Dominio.Perfil">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAABAAAAAAAgAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Dominio\Perfil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Negocio.Dominio.Postagem">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAgAAAAgAAAAAAAAAACgAgA=</HashCode>
      <FileName>Dominio\Postagem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Negocio.Dominio.Seguir">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAJAAAAAAAAAAAAAIAAAAAAAAAgA=</HashCode>
      <FileName>Dominio\Seguir.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Negocio.Dominio.Horta">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAABAAAAAAAAAAAAAAAAAgAAAAQAAAIAAAQAIAAAgA=</HashCode>
      <FileName>Dominio\Horta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Negocio.Dominio.Atividade">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Dominio\Atividade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>