<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RedeSocialWeb.Models.PerfilViewModel">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACACBAABAAAAAAAgAAAAAAAAAGAAAAAAAAgA=</HashCode>
      <FileName>Models\PerfilViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RedeSocialWeb.Models.PostagemViewModel">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAACACAAAAAAAAIAAgAAAAgAAAAARAAAACgAgA=</HashCode>
      <FileName>Models\PostagemViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RedeSocialWeb.Models.DashBoardModel">
    <Position X="4" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAACQAAAAEAAAQAIAAQAiAAAAIAQgAAAABAAAAABA=</HashCode>
      <FileName>Models\DashBoardModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>