<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RedeSocialWeb.Controllers.GerenciadorController">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABACgAAAAAAAAAAAAACAAAAgAAAAAAABEAAIAAAAA=</HashCode>
      <FileName>Controllers\GerenciadorController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RedeSocialWeb.Controllers.PerfilsController">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAwAACABAACAAAIACAAAAQEAAEACEAEAAAAAAAA=</HashCode>
      <FileName>Controllers\PerfilsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RedeSocialWeb.Controllers.PostagemsController">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAACABAAAAAAAAAAAAAAEAAEACABEAAAAAAAA=</HashCode>
      <FileName>Controllers\PostagemsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SocialNetwork.web.Controllers.SeguirsController">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAACAAAAAAAAAAAAAAAAAAAAAAEAAAAABAAAA=</HashCode>
      <FileName>Controllers\SeguirsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RedeSocialWeb.Controllers.HortasController">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACABAACAAAAAAAAAAAEAAEACEAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HortasController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Servico.PlantaServico">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>